<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kittens</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
     body {
      font-family: sans-serif;
      text-align: center;  
    }
       img {
          object-fit: cover;
      } 
      </style>
  </head>
  <body>
  <h1>Random Kittens </h1>  
    <img id="img"  src="./0.jpg" alt="Small Kitten" width="500"  height="300" >
  <script>
    let images = ["./0.jpg", "./1.jpeg", "./2.jpg", "./3.jpg", "./4.jpeg"]
    let num = Math.floor(Math.random() * 5);
    const imgContainer = document.getElementById("img")
    imgContainer.src = images[num]
  </script>
  </body>
</html>
